spring.application.name=spring03_accessing_data_JPA

# Modificar el puerto
# server.port=8081

# ------ Spring JPA Loggin ------

# ------ Hibernate Loggin  ------


# Conexión con mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=ulises
spring.datasource.password=charizard12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver